upstream veiagra_api
{
	ip_hash;
	server 127.0.0.1:5000;
	server 127.0.0.1:5001;
}
server {
	listen  *:80;
	listen	[::]:80;
    listen  *:443 ssl;
	listen	[::]:443 ssl;
    server_name  www.veiagra.top;
    ssl_certificate      /etc/nginx/ssl_certs/veiagra.pem;
    ssl_certificate_key  /etc/nginx/ssl_certs/veiagra.key;
    #ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    location / {
        # 请求转发到gunicorn服务器
        proxy_pass http://127.0.0.1:5000;
		# 请求转发到多个gunicorn服务器
		# proxy_pass http://flask;
		# 设置请求头，并将头信息传递给服务器端         
		proxy_set_header Host $host;
		# 设置请求头，传递原始请求ip给 gunicorn 服务器
		proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name www.veiagra.top; # 域名
    # 强制跳转https
    rewrite ^(.*) https://$server_name$1 permanent;
	location / {
	 # 请求转发到gunicorn服务器
        proxy_pass http://127.0.0.1:5000;
		# 请求转发到多个gunicorn服务器
		# proxy_pass http://flask;
		# 设置请求头，并将头信息传递给服务器端         
		proxy_set_header Host $host;
		# 设置请求头，传递原始请求ip给 gunicorn 服务器
		proxy_set_header X-Real-IP $remote_addr;
	}
}